# Network URLs
INFURA_API_KEY=a51e9fd3af844df48425f0743cf608af
ALCHEMY_API_KEY=i7eygozOkAJ0dgQMrX19veiAlJZZcQKi

# Private keys
PRIVATE_KEY=de79a70ede882b0a178fa9c0c0e98692d5b13f20a132963ba0f1c40f44b82f88

# API Keys
ETHERSCAN_API_KEY=8QJIPT2JB2I2JZFKTMNIJYKES6R4HWIQH3
POLYGONSCAN_API_KEY=8QJIPT2JB2I2JZFKTMNIJYKES6R4HWIQH3
COINMARKETCAP_API_KEY=b24602a1-0196-4360-85d3-81eac930809a

# Network Config
CHAIN_ID=80001

# Network URLs
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/a51e9fd3af844df48425f0743cf608af
POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.infura.io/v3/a51e9fd3af844df48425f0743cf608af
